# Object Identifier with Label translation
This contains de code for a spanish default object identifier app written with Dart/flutter. This implements the google_ml_kit and translator package for its functionality.


